<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rylinaux</groupId>
        <artifactId>PlugManX</artifactId>
        <version>3.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugman-assembly</artifactId>
    <packaging>jar</packaging>

    <name>PlugManX Assembly</name>
    <description>Shaded assembly of PlugManX with BungeeCord module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rylinaux</groupId>
            <artifactId>plugman-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rylinaux</groupId>
            <artifactId>plugman-bukkit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rylinaux</groupId>
            <artifactId>plugman-paper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rylinaux</groupId>
            <artifactId>plugman-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>include-velocity</id>
            <activation>
                <property>
                    <name>include.velocity</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.rylinaux</groupId>
                    <artifactId>plugman-velocity</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>com.rylinaux:plugman-core</include>
                                            <include>com.rylinaux:plugman-bukkit</include>
                                            <include>com.rylinaux:plugman-paper</include>
                                            <include>com.rylinaux:plugman-bungee</include>
                                            <include>com.rylinaux:plugman-velocity</include>
                                            <include>com.tcoded:FoliaLib</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.tcoded</pattern>
                                            <shadedPattern>com.rylinaux.folia</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.rylinaux:plugman-core</include>
                                    <include>com.rylinaux:plugman-bukkit</include>
                                    <include>com.rylinaux:plugman-paper</include>
                                    <include>com.rylinaux:plugman-bungee</include>
                                    <include>com.tcoded:FoliaLib</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.tcoded</pattern>
                                    <shadedPattern>com.rylinaux.folia</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.parent.artifactId}-${project.version}.jar"
                                      tofile="${project.build.directory}/${project.parent.artifactId}.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/../target/"/>
                                <copy todir="${project.basedir}/../target/" overwrite="true">
                                    <fileset dir="${project.build.directory}/"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>