# Better-PlugmanX

./: .gitignore  LICENSE.md  README.md  pom.xml
plugman-assembly/: pom.xml
plugman-bukkit/: pom.xml
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/: BukkitPlugManInitializer.java  PlugManBukkit.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/api/: GentleUnload.java  PlugManAPI.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/auto/: BukkitAutoFeatureManager.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/commands/: BukkitCommandSender.java  CommandCreator.java  PlugManCommandHandler.java  PlugManTabCompleter.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/config/: BukkitConfigurationProvider.java  BukkitPlugManConfigurationManager.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/logging/: BukkitPluginLogger.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/messaging/: BukkitColorFormatter.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/plugin/: BukkitCommand.java  BukkitPlugin.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/pluginmanager/: BasePluginManager.java  BukkitPluginManager.java
plugman-bukkit/src/main/java/bukkit/com/rylinaux/plugman/util/: BukkitThreadUtil.java
plugman-bukkit/src/main/resources/: plugin.yml
plugman-bungee/: pom.xml
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/: BungeePlugManInitializer.java  PlugManBungee.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/auto/: BungeeAutoFeatureManager.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/commands/: BungeeCommandSender.java  PlugManCommandHandler.java  PlugManTabCompleter.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/config/: BungeeConfigurationProvider.java  BungeePlugManConfigurationManager.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/logging/: BungeePluginLogger.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/messaging/: BungeeColorFormatter.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/plugin/: BungeeCommand.java  BungeePlugin.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/pluginmanager/: BungeePluginManager.java
plugman-bungee/src/main/java/bungee/com/rylinaux/plugman/util/: BungeeThreadUtil.java
plugman-bungee/src/main/resources/: bungee.yml
plugman-core/: pom.xml
plugman-core/src/main/java/core/com/rylinaux/plugman/: PluginResult.java
plugman-core/src/main/java/core/com/rylinaux/plugman/auto/: AbstractAutoFeatureManager.java  AutoFeatureManager.java
plugman-core/src/main/java/core/com/rylinaux/plugman/commands/: AbstractCommand.java  CommandSender.java
plugman-core/src/main/java/core/com/rylinaux/plugman/commands/executables/: CheckCommand.java  DisableCommand.java  DumpCommand.java  EnableCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  LookupCommand.java  ReloadCommand.java  RestartCommand.java  UnloadCommand.java  UsageCommand.java
plugman-core/src/main/java/core/com/rylinaux/plugman/config/: ConfigurationProvider.java  JacksonConfigurationService.java  PlugManConfigurationManager.java  YamlConfigurationProvider.java
plugman-core/src/main/java/core/com/rylinaux/plugman/config/model/: PlugManConfig.java  (+1 more)
plugman-core/src/main/java/core/com/rylinaux/plugman/file/: PlugManFileManager.java  PluginDescriptor.java
plugman-core/src/main/java/core/com/rylinaux/plugman/initialization/: BasePlugManInitializer.java
plugman-core/src/main/java/core/com/rylinaux/plugman/logging/: PluginLogger.java
plugman-core/src/main/java/core/com/rylinaux/plugman/messaging/: ColorFormatter.java
plugman-core/src/main/java/core/com/rylinaux/plugman/plugins/: Command.java  CommandMapWrap.java  Plugin.java  PluginManager.java
plugman-core/src/main/java/core/com/rylinaux/plugman/pojo/: UpdateResult.java
plugman-core/src/main/java/core/com/rylinaux/plugman/services/: ServiceRegistry.java
plugman-core/src/main/java/core/com/rylinaux/plugman/util/: CollectionUtil.java  FlagUtil.java  ImmutableWarnList.java  StringUtil.java  ThreadUtil.java
plugman-core/src/main/resources/: config.yml  messages.yml  messages_cn.yml  messages_de.yml  messages_es.yml  messages_jp.yml  messages_ru.yml  messages_tw.yml  resourcemaps.yml
plugman-core/src/test/java/com/rylinaux/plugman/util/: AccessorTest.java
plugman-paper/: pom.xml
plugman-paper/src/main/java/paper/com/rylinaux/plugman/: Information.java  PaperInitializer.java  PaperPlugManBootstrapper.java  PaperPlugManLoader.java
plugman-paper/src/main/java/paper/com/rylinaux/plugman/commands/: OldPaperCommandCreator.java  PaperCommandCreator.java
plugman-paper/src/main/java/paper/com/rylinaux/plugman/pluginmanager/: ModernPaperPluginManager.java  PaperPluginManager.java
plugman-paper/src/main/java/paper/com/rylinaux/plugman/util/: PaperThreadUtil.java
plugman-paper/src/main/resources/: paper-plugin.yml
plugman-velocity/: pom.xml
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/: PlugManVelocity.java  VelocityPlugManInitializer.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/auto/: VelocityAutoFeatureManager.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/commands/: PlugManCommandHandler.java  VelocityCommandSender.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/config/: VelocityConfigurationProvider.java  VelocityPlugManConfigurationManager.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/logging/: VelocityPluginLogger.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/messaging/: VelocityColorFormatter.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/plugin/: VelocityCommand.java  VelocityPlugin.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/pluginmanager/: VelocityPluginManager.java
plugman-velocity/src/main/java/velocity/com/rylinaux/plugman/util/: VelocityThreadUtil.java
(+12 files in other folders)
